<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>  
        <link rel="stylesheet" href="portfolio.css">

    </head>
    <body>
    <header class="navbar">
        <div class="logo">
            <img src="Andersen's logo.png">
        </div>
        <nav class="nav">
            <a href="#about">About </a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Hello,I am Andersen</h1>
        <p>Aspiring Web Developer</p>
        <a href="#projects" class="btn">See My Work</a>
    </section>
    <section id="about" class="about">
        <h2>About Me</h2>
        <P>Hi, I’m Andy, a passionate web developer with skills in HTML, CSS, and JavaScript.  
    I love creating clean, user-friendly websites and enjoy solving coding challenges.  
    My goal is to keep learning and growing in tech every day.</P>

    </section>
    <section id="project" class="project">
        <h2>My project</h2>
        <div class="Project">
        <div class="project">
            <h3>ready-to-work-global-website</h3>
            <p>The ready-to-work-global-website was my first website i had a lot 
                fun when i was making it. it was my fathers company and i dont know 
                my aunty got it but my father was inpressed of what i made
            </p>
        </div>
        </div>
    </section>
    
    </body>
</html>
